<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cake</title>
<style type="text/css">
.title {
    color: #800000;
    background-color: #FFC0CB;
    font-size: 100px;
    width: 100%;
}
.shop {
    float: right;
    background-color: #FFC0CB;
    width: 100%;
}
.cake1 {
    float: left;
    background-color: #FFC0CB;
    width: 50%;
}
.cake2 {
    float: left;
    width: 50%;
	background-color: #FFC0CB;
}
	
.cake3 {
	float: left;
    width: 50%;
	background-color: #FFC0CB;
}
	
.cake4 {
	float: left;
    width: 50%;
	background-color: #FFC0CB;
}

</style>
</head>
	
<body>
	<div class="title">
	<p>ケーキ屋のメニュー</p>
</div>
<div class="shop"><img src="shop.jpg" width="100%" alt=""/>
  </div>
	
<div class="cake1">
	<img src="cake01.jpg" width="100%" alt=""/>
	</div>
	
<div class="cake2"> <img src="cake02.jpg" width="100%" alt=""/>
	</div>
	
<div class="cake3"> <img src="cake03.jpg" width="100%" alt=""/>
	</div>
	
<div class="cake4"> <img src="cake04.jpg" width="100%" alt=""/>
</div>
	
	
</body>
</html>

